\contentsline {section}{\numberline {1}EnvVar Class}{2}{}%
\contentsline {subsection}{\numberline {1.1}Source Code}{2}{}%
\contentsline {section}{\numberline {2}ConfigManager Class}{3}{}%
\contentsline {subsection}{\numberline {2.1}Source Code}{3}{}%
\contentsline {section}{\numberline {3}Logger Class}{7}{}%
\contentsline {subsection}{\numberline {3.1}Source Code}{7}{}%
\contentsline {section}{\numberline {4}testair}{11}{}%
\contentsline {subsection}{\numberline {4.1}Source Code}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}testair.hpp}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}testair.cpp}{12}{}%
